# codegym-tester-warface-social-network

./: .gitignore  README.md  app.dockerfile  compose.yml  new_db.rar  social_network.sql
[1020G1]_Social_Network/: build.gradle  gradlew.bat
[1020G1]_Social_Network/gradle/wrapper/: gradle-wrapper.properties
[1020G1]_Social_Network/src/main/java/c1020g1/social_network/: SocialNetworkApplication.java  sql.sql
[1020G1]_Social_Network/src/main/java/c1020g1/social_network/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
[1020G1]_Social_Network/src/main/java/c1020g1/social_network/controller/: AccountController.java  CommentController.java  EditController.java  FriendRequestController.java  FriendsController.java  GroupController.java  JwtAuthenticationController.java  LocationController.java  MiscController.java  PostController.java  SearchController.java  UserController.java  UserInfoController.java
[1020G1]_Social_Network/src/main/java/c1020g1/social_network/model/: Account.java  ChildComment.java  District.java  Favourite.java  FriendRequest.java  Friends.java  Group.java  GroupRequest.java  GroupSocial.java  GroupUser.java  GroupWarning.java  JwtResponse.java  ParentComment.java  PersistentLogins.java  Post.java  PostEditDTO.java  PostImage.java  ReferentAccount.java  Status.java  User.java  UserConnection.java
[1020G1]_Social_Network/src/main/resources/: application.properties
[1020G1]_Social_Network/src/main/resources/templates/: home.html  view.html
[1020G1]_Social_Network_Backend/: HELP.md
(+236 files in other folders)
